{
  "version": "2.6.0-*",
  "title": "ReactJS.NET - Babel for MSBuild",
  "authors": [ "Daniel Lo Nigro" ],
  "copyright": "Copyright 2014-Present Facebook, Inc",
  "description": "An MSBuild task to transpile JavaScript via Babel.",

  "buildOptions": {
    "compile": {
      "includeFiles": [
        "../SharedAssemblyInfo.cs"
      ]
    },
    "keyFile": "../key.snk",
    "xmlDoc": true
  },

  "packOptions": {
    "files": {
      "include": [
        "tools",
        "Content"
      ]
    },
    "iconUrl": "http://facebook.github.io/react/img/logo_og.png",
    "licenseUrl": "https://github.com/reactjs/React.NET#licence",
    "owners": [ "Daniel Lo Nigro" ],
    "projectUrl": "http://reactjs.net/",
    "tags": [ "asp.net", "mvc", "asp", "jquery", "javascript", "js", "react", "facebook", "reactjs", "babel", "msbuild" ],
  },

  "dependencies": {
    "React.Core": {
      "target": "project"
    }
  },

  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "Microsoft.Build.Framework": "4.0.0.0",
        "Microsoft.Build.Utilities.v4.0": "4.0.0.0"
      }
    }
  }
}
