{
    "webroot": "wwwroot",
    "version": "1.5.6-*",
    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-beta7",
      "Microsoft.AspNet.Diagnostics": "1.0.0-beta7",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta7", 
        "Microsoft.Framework.Logging": "1.0.0-beta7",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta7",
        "React.AspNet": "",
        "React.Core": "",
        "JavaScriptEngineSwitcher.V8": "1.2.4.0",
        "JavaScriptEngineSwitcher.Msie": "1.2.4.0"
    },
    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "gen": "Microsoft.Framework.CodeGeneration"
    },
    "frameworks": {
        "dnx451": { }
    },
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "packExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ]
}
